* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

html {
  font-size: 62.5%;
}
/***Circles ******/
.hide {
  display: none;
}
.animate {
  animation: fade 0.1s;
}
@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(-30rem);
  }
  100% {
    opacity: 1;
    transform: translate(0rem);
  }
}
.products-box {
  position: fixed;
  height: 30rem;
  text-align: center;
  background-image: linear-gradient(to bottom, #4f1c09, #a9715a);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  top: 41%;
  left: 53%;
  transform: translate(-50%,-50%);
  box-shadow: 1px -2px 4px rgba(0, 0, 0, 0.75);
  min-width: 70rem;
  cursor: pointer;
}
.box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding-bottom: 4rem;
}
.box img {
  transition: 0.6s;
}
.box img:hover {
  transform: scale(0.9);
}
.show {
  display: block;
}
.box-text h3 {
  font-size: 1.3rem;
  padding: 1.8rem 0 1rem 0;
  color: #e3ab90;
  text-transform: uppercase;
}
.box-text p {
  text-transform: capitalize;
}
.close-box {
  position: absolute;
  right: 2%;
  top: 3%;
  font-size: 1.6rem;
}
.close-box span {
  color: #a9715a;
}

.circles {
  position: fixed;
  right: 1%;
  top: 50%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #fff;
  margin: 0.9rem;
}
.active {
  width: 1.7rem;
  height: 1.7rem;
}
/***** Aside links ****/
.aside {
  font-weight: 800;
  background-color: #381709;
  color: #b39385;
  padding: 0.5rem;
  border-bottom-left-radius: 10rem;
  border-top-left-radius: 10rem;
  width: 10.7rem;
  height: 4.6rem;
  text-align: center;
  z-index: 10;
}
.aside-btn-one {
  position: fixed;
  bottom: 48%;
  right: 0;
  margin-bottom: 1rem;
}
.aside-btn-two {
  position: fixed;
  bottom: 41%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside-btn-three {
  position: fixed;
  bottom: 17%;
  right: 0;
  background-color: #b59271;

}
.aside-btn-four {
  position: fixed;
  bottom: 8%;
  right: 0;
  line-height: 3;
  background-color: #b59271;

}
.aside-btn-one a,
.aside-btn-two a
{
  color: #b39385;
  text-decoration: none;
}

.aside-btn-two span {
  margin-left: 0.5rem;
}
.aside-btn-two .big-aside-para {
  margin-right: 0.3rem;
}
.big-aside-para {
  font-size: 1.1rem;
  text-transform: uppercase;
}
/***** Nav Bar *****/
header {
  height: 23%;
}
nav {
  display: flex;
  position: fixed;
  width: 100%;
  margin-top: 2rem;
  z-index: 10;
  padding: 1.7rem 0.5rem;
}
.img-arrow {
  margin-left: 0.4rem;
}
.logo {
  width: 8%;
  margin-left: 2rem;
}
.nav-bar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78%;
}
.nav-bar-list ul {
  display: flex;
}
.nav-bar-list li {
  list-style-type: none;
  margin: 0.5rem;
}
.nav-bar-list a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin: 0 0.8rem;
}
.nav-bar-list a:hover {
  margin-top: 0.3rem;
  border-bottom: 1px solid #fff;
}
.current {
  z-index: 6;
}
.paragraph-box {
  border: 1px solid white;
  font-size: 2rem;
  font-weight: 800;
  text-transform: capitalize;
  margin-top: 1rem;
  margin: auto;
  width: fit-content;
  padding: 0 2rem;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
/***Mobile nav ****/
.mobil-nav {
  width: 100%;
  height: 100vh;
  background-color: #b39385;
  text-transform: capitalize;
  font-size: 2.6rem;
  position: fixed;
  top: 0;
  display: none;
  text-align: center;
  animation: openNav 0.3s ease-in-out;
}
.mobil-nav ul {
  list-style-type: none;
  width: 100%;
  margin-top: 10rem;
}
.mobil-nav a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 2rem;
}
.mobil-nav a:hover {
  transform: scale(1);
}
.nav-btn {
  width: 3rem;
  background-color: transparent;
  border: none;
  outline: none;
  display: none;
}
.nav-btn span {
  display: inline-block;
  height: 0.3rem;
  background-color: #fff;
  margin: 0.2rem 0;
  width: 100%;
}
.close-nav {
  position: absolute;
  top: 2rem;
  right: 3rem;
  animation: closeNav 0.3s ease-in-out;
  display: inline-block;
}

@keyframes openNav {
  0% {
    opacity: 0;
    transform: translateX(-40rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes closeNav {
  0% {
    opacity: 0;
    transform: translateX(0rem);
  }
  100% {
    opacity: 1;
    transform: translate(-40rem);
  }
}
/**** Contact us ****/
.contact-bg{
  position: relative;
}
.contact-bg img{
  width: 100%;
  height: 40%;
  object-fit: cover;
  opacity: .5;

}
.contact-bg h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  color: #774c3c;
  font-size: 4rem;
  text-transform: uppercase;
}
.contact-us-info{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-us-box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  flex-direction: column;
}
.contact-us-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  background-color: #e3ab90;
  border-radius: 50%;
  margin: 3rem 0;
}
.contact-us-info i{
  font-size: 3rem;
  margin: 0;
  color: #fff;

}
.contact-us-info p,
.contact-us-info a{
  font-size: 1.8rem;
  color: #451602;
  margin: 1rem;
  text-decoration: none;
}
.contact-us-info span{
  color:#b39385;
}
.form{
  padding: 4rem;
  display: flex;
  justify-content: center;
}
.form .input-box:nth-child(odd){
  margin-right: 2rem;
}
.text-area-box{
  display: flex;
  flex-direction: column;

}
.input-box{
  display: flex;
  flex-direction: column;
  width: 49%;
}
.input-box input{
  height: 4.5rem;
  margin-bottom: 3rem;
  border:1px solid #e3ab90;
  border-radius: .5rem;
  outline: none;
  padding: 0 1rem;
}
.text-area-box textarea{
  margin-bottom: 3rem;
  border-color: #e3ab90;
  border-radius: .5rem;
  outline: none;

}

.input-row label{
  color: #451602;
  font-size: 1.5rem;
}
.input-row{
  display: flex;
  justify-content: center;
  align-items: center;
}
.send-msg{
  text-align:end;

}
.send-msg button{
  font-size: 1.7rem;
  padding:.5rem 2rem;
  border-radius: .5rem;
  background-color: #451602;
  color:#e3ab90 ;
  text-transform: uppercase;
}
.send-msg button:hover{
  color:#451602 ;
  background-color: #e3ab90 ;
  transition: .5s;
  ;
}
/**** Footer ****/
footer {
  width: 100vw;
  height: 100vh;
  background-color: #1a1613;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-box {
  color: #b59271;
  background-color: #1f1c1a;
  width: 70%;
  font-size: 1.4rem;
  text-align: center;
  border: 3px solid #b59271;
  padding: 5rem;
  margin: 2.5rem;
  line-height: 2.5rem;
}
.footer-box .market-paragraph {
  color: #e0c5aa;
  font-size: 2rem;
  margin: 2rem 0;
}
.footer-nav {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 4rem;
}
.footer-nav li {
  list-style-type: none;
}
.footer-nav a {
  font-size: 1.6rem;
  text-decoration: none;
  text-transform: capitalize;
  color: #cfae8f;
}
.footer-phone {
  font-size: 1.5rem;
  text-decoration: none;
  color: #c1a59a;
  margin-bottom: 2rem;
}
.rewards {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copy {
  color: #c1a59a;
  margin-top: 2rem;
  font-size: 1.4rem;
  vertical-align: middle;
}

/***** Slide Animation *****/
.fadeIn {
  animation: fadeIn 0.6s;
}
@keyframes fadeIn {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.logo {
  width: 12%;
}

.top-links {
  position: fixed;
  background-color: #b39386;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 100;
}
i {
  margin-right: 1rem;
  color: #53200b;
}
.top-links i {
  font-size: 2rem;
}
nav {
  background-color: #451602;
  margin-top: 5rem;
}
.nav-bar-list {
  width: 75%;
}
.nav-bar-list a:hover {
  color: #b39385;
  transition: 0.7s;
}
.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14%;
}
.sign-up button {
  font-size: 1rem;
  padding: 0.4rem 0.2rem;
  border-radius: 4px;
  background-color: #b39386;
  color: #542616;
}
.cart {
  background-color: #b39386;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  margin-left: 1.5rem;
}
.cart span {
  color: #fff;
}
.sign-in {
  margin-left: 1rem;
  color: #53200b;
  margin-left: 1.5rem;
}
.sign-in span {
  font-size: 1.3rem;
  font-weight: bold;
}
.language span {
  color: #53200b;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-left: 1.5rem;
}
.social-media i:hover,
.language span:hover,
.sign-in span:hover {
  color: #fff;
  transition: 0.7s;
}

@media (max-width: 1025px) {
  header {
    height: 19%;
  }
  .nav-bar-list a {
    font-size: 1.2rem;
    margin: 0 0.5rem;
  }
  .about-us-text {
    width: 78%;
  }
  .container {
    width: 60%;
  }
  .nav-bar-list {
    width: 81%;
  }
  .nav-bar-list li {
    margin: 0;
  }
  .products-box {
    top: 40%;
    left: 52%;
    min-width: 52rem;
    padding: 1rem;
  }

  .logo {
    width: 9%;
    margin-left: 1rem;
  }
  .logo img {
    width: 9rem;
    height: 6.8rem;
  }
  .left,
  .right {
    width: 6rem;
  }
  .nav-bar-list a {
    margin: 0 1rem;
    font-size: 1.2rem;
    margin: 0 0.5rem;
  }

}

@media (max-width: 768px) {
  .container {
    width: 70%;
  }
  .nav-bar-list ul,
  .left,
  .right {
    display: none;
    padding: 1.5rem;
  }
  nav {
    padding: 2.1rem 0.5rem;
  }
  .logo img {
    height: 6rem;
  }
  .nav-bar-list {
    width: 4%;
  }
  .top-links {
    justify-content: center;
  }
  .nav-btn {
    margin-left: auto;
    display: block;
  }
  .show {
    display: block;
  }
  .sign-up {
    width: 26%;
  }
  .sign-up button {
    display: block;
  }
  .input-box{
    width: 100%;

  }
  .input-row{
    flex-direction: column;
  }
  .form .input-box:nth-child(odd){
    margin-right: 0;
  }
  .text-area-box textarea{
    width: 30rem;
  }

  .footer-nav {
    width: 70%;
    flex-wrap: wrap;

  }
  .footer-nav li {
    margin-bottom: 1.2rem;
  }
  .footer-nav a {
    margin-right: 0.5rem;
  }
  .footer-box {
    width: 80%;
    padding: 1rem;
    line-height: 2.3rem;
    margin: 4rem 0;
    padding: 2rem;
  }
  .footer-phone {
    margin: 1rem;
  }
  .contact-us-info{
    flex-direction: column;
  }
  .contact-us-box{
    width: 100%;
  }


}
@media (max-width: 426px) {
  .container {
    width: 90%;
  }
  .language span {
    margin-left: 0rem;
  }

  .sign-up {
    width: 30%;
  }


  .footer-box{
    padding: .8rem;
  }
  .footer-box p{
    font-size: 1.2rem;
  }
  .footer-box .market-paragraph {
    font-size: 1.5rem;
  }
  .rewards {
    display: none;
  }
}
@media (max-width: 376px) {
  .top-links i {
    font-size: 1.4rem;
  }
  .sign-in span,
  .language span {
    font-size: 1.2rem;
  }
  .sign-up {
    width: 50%;
  }
}
@media (max-width:326px){
  .footer-box{
    margin:2rem 0;
  }
}